# Deshabilitar GPS completamente
GPS_TYPE 0
GPS1_TYPE 0
GPS2_TYPE 0
GPS_AUTO_CONFIG 0
GPS_AUTO_SWITCH 0
GPS_BLEND_MASK 0
GPS_NAVFILTER 0

# Evitar uso de GPS en EKF3
AHRS_GPS_USE 0
EK3_GPS_CHECK 0
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 3
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_PRIMARY 0
EK3_MAG_MASK 0

# Deshabilitar influencia de GPS en la estimación de estado
EK3_GPS_VACC_MAX 0
EK3_RNG_USE_HGT -1
EK3_HGT_I_GATE 0
EK3_FLOW_USE 0
EK3_TERR_GRAD 0
EK3_CHECK_SCALE 0

# Evitar datos de GPS en logs
GPS_RAW_DATA 0
